<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
        }

        header {
            height: 56px;
            display: flex;
            align-items: center;
            gap: 575px;
            position: fixed;
        }

        .menu-item {
            text-decoration: none;
            color: white;
            margin-left: 32px;
        }

        button {
            height: 40px;
            width: 264px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url(cb6af393851dc03dd35d09417c2ceadd.jpeg);
            background-size: cover;
        }

        #section-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-image: url(c7b9a89b28e7054d63200682392b3184.png);
            background-size: cover;
        }

        #btn-white {
            background: rgba(244, 244, 244, 0.8);
            backdrop-filter: blur(4px);
            color: black;
        }

        #btn-black {
            background: rgba(23, 26, 32, 0.65);
            backdrop-filter: blur(4px);
            color: #FFFFFF;
        }

        .desc {
            margin-top: 128px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .btn-container {
            display: flex;
            gap: 24px;
        }

        .model-title {
            color: #ecebeb;
            text-align: center;
            font-family: Montserrat;
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px;
        }

        .model-price {
            color: #ecebeb;
            text-align: center;
            font-family: Avenir;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }

        .model-title2 {
            color: #ecebeb;
            text-align: center;
            font-family: Avenir;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }

        span {
            color: #ecebeb;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menus {
            flex-direction: row;
        }

        .underline {
            text-decoration-line: underline;
            /* text-decoration-color: #ecebebred; */
        }
    </style>
    <title>Tesla clone2</title>
</head>

<body>
    <header>
        <img src="Site Logo.png" alt="Tesla logo" id="logo" />
        <span id="menus">
            <a class="menu-item" href="#section-1"> Vehicles </a>
            <a class="menu-item" href="#section-2"> Energy </a>
            <a class="menu-item" href="#section-3"> Charging </a>
            <a class="menu-item" href="#section-4"> Discover </a>
            <a class="menu-item" href="#section-5"> Shop </a>
        </span>
    </header>
    <section id="section-1">
        <div class="desc">
            <h1 class="model-title">Model Y</h1>
            <h2 class="model-price">From $31,890*</h2>
            <h3 class="model-title2">After Federal Tax Credit & Est. Gas Savings</h3>
        </div>

        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Shop Available</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a class="underline">Learn about est. gas savings.</a>
            </span>
    </section>
    <section id="section-2">
        <div class="desc">
            <h1 class="model-title">Brand New Model 3</h1>
            <h2 class="model-price">Lease starting at $329/mo*</h2>
        </div>

        <div class="content">
            <div class="btn-container">
                <button id="btn-white">Custom Order</button>
                <button id="btn-black">Demo Drive</button>
            </div>
            <span>Price before incentives and savings is $42,990, excluding taxes and
                fees. Subject to change.
                <br>
                <a class="underline">Learn about est. gas savings.</a>
            </span>
    </section>

</html>